# Latihan:

### One to many relationship
1. Report the account representative for each customer.
2. Report total payments for Atelier graphique.
3. Report the total payments by date
4. Report the products that have not been sold.
5. List the amount paid by each customer.
6. How many orders have been placed by Herkku Gifts?
7. Who are the employees in Boston?
8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
9. List the value of 'On Hold' orders.
10. Report the number of orders 'On Hold' for each customer.

### Many to many relationship
1. List products sold by order date.
2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
4. Are there any products that appear on all orders?
5. List the names of products sold at less than 80% of the MSRP.
6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
7. List the products ordered on a Monday.
8. What is the quantity on hand for products listed on 'On Hold' orders?

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3307"
user = 'root'
password = 'rahasia'
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

1. Report the account representative for each customer.

In [ ]:
run("""
select c.customername as Customer, concat(e.firstname, e.lastname) as "Account Representative"
from customers c left join employees e
on c.salesrepemployeenumber = e.employeenumber
""")

2. Report total payments for Atelier graphique.

In [6]:
run("""
select customernumber, sum(amount) as "Total Payments"
from customers join payments
using (customernumber)
where customername="Atelier graphique"
group by customernumber
""")

   customernumber  sum(amount)
0             103     22314.36

3. Report the total payments by date

In [8]:
run("""
select paymentdate, sum(amount) as "Total Payments"
from payments
group by paymentdate
""")

    paymentdate  Total Payments
0    2003-01-16        10223.83
1    2003-01-28        10549.01
2    2003-01-30         5494.78
3    2003-02-16        50218.95
4    2003-02-20        53959.21
5    2003-02-25        40206.20
6    2003-03-02        52151.81
7    2003-03-09        51001.22
8    2003-03-12        22292.62
9    2003-03-20        25833.14
10   2003-03-27        48425.69
11   2003-04-09        24212.79
12   2003-04-11        11044.30
13   2003-04-16        21665.98
14   2003-04-19         1627.56
15   2003-04-20        33383.14
16   2003-04-22        44380.15
17   2003-05-09         3101.40
18   2003-05-12        35826.33
19   2003-05-20        45864.03
20   2003-05-21        16700.47
21   2003-05-25        50824.66
22   2003-05-31         7565.08
23   2003-06-05        14571.44
24   2003-06-06        32641.98
25   2003-06-13        57131.92
26   2003-06-18        58841.35
27   2003-06-25        17032.29
28   2003-07-05         2880.00
29   2003-07-06         6036.96
..          ...             ...
202  2005-02-02        12692.19
203  2005-02-03        14379.90
204  2005-02-06        39580.60
205  2005-02-09        27083.78
206  2005-02-12        28322.83
207  2005-02-14        33967.73
208  2005-02-15        46770.52
209  2005-02-22        49523.67
210  2005-03-01        21432.31
211  2005-03-02         3452.75
212  2005-03-05       101244.59
213  2005-03-10        23602.90
214  2005-03-15        46781.66
215  2005-03-18       120166.58
216  2005-03-25        65071.26
217  2005-03-27         3516.04
218  2005-04-15        30293.77
219  2005-04-16        83598.04
220  2005-04-18        27966.54
221  2005-04-23        12190.85
222  2005-04-30        29848.52
223  2005-05-03        43964.87
224  2005-05-17        17928.09
225  2005-05-18          615.45
226  2005-05-19        75396.26
227  2005-05-20        29070.38
228  2005-05-23        75020.13
229  2005-05-25        30253.75
230  2005-06-03        12432.32
231  2005-06-09        46656.94

[232 rows x 2 columns]

4. Report the products that have not been sold.

In [66]:
run("""
select productcode
    from products
    where productcode not in
    (
    select productcode
    from customers join orders
    using (customernumber)
    join orderdetails
    using (ordernumber)
    )
""")

  productcode
0    S18_3233

5. List the amount paid by each customer.

In [10]:
run("""
select customername, sum(amount)
from customers join payments
using (customernumber)
group by customernumber
""")

                          customername  sum(amount)
0                    Atelier graphique     22314.36
1                   Signal Gift Stores     80180.98
2           Australian Collectors, Co.    180585.07
3                    La Rochelle Gifts    116949.68
4                   Baane Mini Imports    104224.79
5         Mini Gifts Distributors Ltd.    584188.24
6                 Blauer See Auto, Co.     75937.76
7                      Mini Wheels Co.     66710.56
8                    Land of Toys Inc.    107639.94
9               Euro+ Shopping Channel    715738.98
10            Volvo Model Replicas, Co     43680.65
11            Danish Wholesale Imports    107446.50
12              Saveley & Henriot, Co.    130305.35
13             Dragon Souveniers, Ltd.    156251.03
14                  Muscle Machine Inc    177913.95
15               Diecast Classics Inc.     98509.25
16                Technics Stores Inc.    104545.22
17                    Handji Gifts& Co    105420.57
18                        Herkku Gifts     97562.47
19            Daedalus Designs Imports     61781.70
20           La Corne D'abondance, Co.     86553.52
21          Cambridge Collectables Co.     32198.69
22                     Gift Depot Inc.     95424.63
23                Osaka Souveniers Co.     62361.22
24                     Vitachrome Inc.     72497.64
25                Toys of Finland, Co.     95546.46
26                      AV Stores, Co.    148410.09
27             Clover Collections, Co.     49898.27
28             Auto-Moto Classics Inc.     21554.26
29               UK Collectables, Ltd.     61167.18
..                                 ...          ...
68                     GiftsForHim.com     56662.38
69                   Gifts4AllAges.com     33533.47
70        Online Diecast Creations Co.    116449.29
71          Collectables For Less Inc.     73533.65
72                        Royale Belge     29217.18
73               Salzburg Collectables     85060.00
74                     Cruz & Sons Co.     87468.30
75                 L'ordine Souveniers     90143.31
76             Tokyo Collectables, Ltd    105548.73
77                   Auto Canal+ Petit     86436.97
78       Extreme Desk Decorations, Ltd     66704.94
79  Bavarian Collectables Imports, Co.     31310.09
80                Classic Legends Inc.     69214.33
81                    Gift Ideas Corp.     49967.78
82             Scandinavian Gift Ideas     76776.44
83           The Sharp Gifts Warehouse     59551.38
84                     Mini Auto Werke     51059.99
85                    Super Scale Inc.     70378.65
86                     Microscale Inc.     29230.43
87          Corrida Auto Replicas, Ltd    112440.09
88                    FunGiftIdeas.com     88627.49
89        Australian Collectables, Ltd     44920.76
90                  Frau da Collezione     25358.32
91         West Coast Collectables Co.     43748.72
92          Iberia Gift Imports, Corp.     50987.85
93        Motor Mint Distributors Inc.     77726.59
94            Signal Collectibles Ltd.     42570.37
95      Double Decker Gift Stores, Ltd     29586.15
96                Diecast Collectables     65541.74
97                   Kelly's Gift Shop    114497.19

[98 rows x 2 columns]

6. How many orders have been placed by Herkku Gifts?

In [12]:
run("""
select customername, count(ordernumber) as "Sum Orders"
from customers join orders
using (customernumber)
where customername="Herkku Gifts"
""")

   customername  Sum Orders
0  Herkku Gifts           3

7. Who are the employees in Boston?

In [14]:
run("""
select concat(firstname, concat(" ",lastname)) as "Employee Name", city
from employees join offices
using (OfficeCode)
where city="Boston"
""")

     Employee Name    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [41]:
run("""
select customername, sum(amount) as "Payment"
from customers join payments
using (customernumber)
group by customername
having Payment>100000
order by Payment DESC
""")

                    customername    Payment
0         Euro+ Shopping Channel  715738.98
1   Mini Gifts Distributors Ltd.  584188.24
2     Australian Collectors, Co.  180585.07
3             Muscle Machine Inc  177913.95
4        Dragon Souveniers, Ltd.  156251.03
5     Down Under Souveniers, Inc  154622.08
6                 AV Stores, Co.  148410.09
7        Anna's Decorations, Ltd  137034.22
8       Corporate Gift Ideas Co.  132340.78
9         Saveley & Henriot, Co.  130305.35
10                 Rovelli Gifts  127529.69
11            Reims Collectables  126983.19
12             La Rochelle Gifts  116949.68
13  Online Diecast Creations Co.  116449.29
14             Kelly's Gift Shop  114497.19
15    Corrida Auto Replicas, Ltd  112440.09
16               Vida Sport, Ltd  108777.92
17             Land of Toys Inc.  107639.94
18      Danish Wholesale Imports  107446.50
19       Tokyo Collectables, Ltd  105548.73
20              Handji Gifts& Co  105420.57
21          Technics Stores Inc.  104545.22
22            Baane Mini Imports  104224.79
23           Suominen Souveniers  103896.74
24           Mini Creations Ltd.  101872.52

9. List the value of 'On Hold' orders.

In [52]:
run("""select customername, orders.*
from customers join orders 
using (customernumber)
where status="On Hold"
""")

,customername,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,"Volvo Model Replicas, Co",10334,2004-11-19,2004-11-28,None,On Hold,The outstaniding balance for this customer exc...,144
1,Tekni Collectables Inc.,10401,2005-04-03,2005-04-14,None,On Hold,Customer credit limit exceeded. Will ship when...,328
2,The Sharp Gifts Warehouse,10407,2005-04-22,2005-05-04,None,On Hold,Customer credit limit exceeded. Will ship when...,450
3,Gifts4AllAges.com,10414,2005-05-06,2005-05-13,None,On Hold,Customer credit limit exceeded. Will ship when...,362

10. Report the number of orders 'On Hold' for each customer.

In [56]:
run("""
select customername, count(ordernumber) as "Hold Orders"
from customers join orders
using (customernumber)
where status="On Hold"
group by customernumber
""")

                customername  Hold Orders
0   Volvo Model Replicas, Co            1
1    Tekni Collectables Inc.            1
2          Gifts4AllAges.com            1
3  The Sharp Gifts Warehouse            1

### Many to many relationship
1. List products sold by order date.

In [60]:
run("""
select orderdate,productcode
from orders join orderdetails
order by orderdate 
limit 50
""")

     orderdate productcode
0   2003-01-06    S10_1678
1   2003-01-06    S10_1949
2   2003-01-06    S10_1949
3   2003-01-06    S10_1678
4   2003-01-06    S10_1949
5   2003-01-06    S10_1678
6   2003-01-06    S10_1678
7   2003-01-06    S10_1678
8   2003-01-06    S10_1678
9   2003-01-06    S10_1949
10  2003-01-06    S10_1678
11  2003-01-06    S10_1678
12  2003-01-06    S10_1678
13  2003-01-06    S10_1678
14  2003-01-06    S10_1949
15  2003-01-06    S10_1678
16  2003-01-06    S10_1949
17  2003-01-06    S10_1678
18  2003-01-06    S10_1949
19  2003-01-06    S10_1949
20  2003-01-06    S10_1949
21  2003-01-06    S10_1678
22  2003-01-06    S10_1678
23  2003-01-06    S10_1678
24  2003-01-06    S10_1949
25  2003-01-06    S10_1678
26  2003-01-06    S10_1678
27  2003-01-06    S10_1678
28  2003-01-06    S10_1949
29  2003-01-06    S10_1678
30  2003-01-06    S10_1949
31  2003-01-06    S10_1678
32  2003-01-06    S10_1678
33  2003-01-06    S10_1949
34  2003-01-06    S10_1678
35  2003-01-06    S10_1949
36  2003-01-06    S10_1949
37  2003-01-06    S10_1678
38  2003-01-06    S10_1678
39  2003-01-06    S10_1949
40  2003-01-06    S10_1678
41  2003-01-06    S10_1949
42  2003-01-06    S10_1949
43  2003-01-06    S10_1949
44  2003-01-06    S10_1678
45  2003-01-06    S10_1949
46  2003-01-06    S10_1678
47  2003-01-06    S10_1949
48  2003-01-06    S10_1949
49  2003-01-06    S10_1678

2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [64]:
run("""
select orderdate, quantityordered, buyprice
from orders join orderdetails
using (ordernumber)
join products
using (productcode)
where productname="1940 Ford Pickup Truck"
order by orderdate DESC
""")

     orderdate  quantityordered  buyprice
0   2005-05-31               54     58.33
1   2005-05-01               27     58.33
2   2005-03-09               29     58.33
3   2005-02-17               48     58.33
4   2005-01-20               27     58.33
5   2004-12-10               39     58.33
6   2004-11-29               42     58.33
7   2004-11-18               29     58.33
8   2004-11-04               22     58.33
9   2004-10-21               32     58.33
10  2004-10-11               46     58.33
11  2004-09-08               41     58.33
12  2004-08-17               24     58.33
13  2004-07-19               43     58.33
14  2004-06-15               41     58.33
15  2004-05-04               29     58.33
16  2004-03-10               32     58.33
17  2004-01-29               46     58.33
18  2003-12-05               34     58.33
19  2003-11-25               21     58.33
20  2003-11-13               21     58.33
21  2003-11-06               48     58.33
22  2003-10-21               36     58.33
23  2003-09-19               34     58.33
24  2003-07-24               32     58.33
25  2003-05-28               38     58.33
26  2003-03-26               49     58.33
27  2003-01-29               35     58.33

3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [65]:
run("""
select customername, ordernumber, amount
from customers join orders
using (customernumber)
join payments 
using (customernumber)
where amount>25000
""")

                     customername  ordernumber    amount
0              Signal Gift Stores        10124  32641.98
1              Signal Gift Stores        10278  32641.98
2              Signal Gift Stores        10346  32641.98
3              Signal Gift Stores        10124  33347.88
4              Signal Gift Stores        10278  33347.88
5              Signal Gift Stores        10346  33347.88
6      Australian Collectors, Co.        10120  45864.03
7      Australian Collectors, Co.        10125  45864.03
8      Australian Collectors, Co.        10223  45864.03
9      Australian Collectors, Co.        10342  45864.03
10     Australian Collectors, Co.        10347  45864.03
11     Australian Collectors, Co.        10120  82261.22
12     Australian Collectors, Co.        10125  82261.22
13     Australian Collectors, Co.        10223  82261.22
14     Australian Collectors, Co.        10342  82261.22
15     Australian Collectors, Co.        10347  82261.22
16     Australian Collectors, Co.        10120  44894.74
17     Australian Collectors, Co.        10125  44894.74
18     Australian Collectors, Co.        10223  44894.74
19     Australian Collectors, Co.        10342  44894.74
20     Australian Collectors, Co.        10347  44894.74
21              La Rochelle Gifts        10275  47924.19
22              La Rochelle Gifts        10315  47924.19
23              La Rochelle Gifts        10375  47924.19
24              La Rochelle Gifts        10425  47924.19
25              La Rochelle Gifts        10275  49523.67
26              La Rochelle Gifts        10315  49523.67
27              La Rochelle Gifts        10375  49523.67
28              La Rochelle Gifts        10425  49523.67
29             Baane Mini Imports        10103  50218.95
..                            ...          ...       ...
876              FunGiftIdeas.com        10388  48355.87
877  Australian Collectables, Ltd        10193  35505.63
878  Australian Collectables, Ltd        10265  35505.63
879  Australian Collectables, Ltd        10415  35505.63
880   West Coast Collectables Co.        10199  36070.47
881   West Coast Collectables Co.        10215  36070.47
882    Iberia Gift Imports, Corp.        10184  47513.19
883    Iberia Gift Imports, Corp.        10303  47513.19
884  Motor Mint Distributors Inc.        10109  45994.07
885  Motor Mint Distributors Inc.        10236  45994.07
886  Motor Mint Distributors Inc.        10331  45994.07
887  Motor Mint Distributors Inc.        10109  25833.14
888  Motor Mint Distributors Inc.        10236  25833.14
889  Motor Mint Distributors Inc.        10331  25833.14
890      Signal Collectibles Ltd.        10149  29997.09
891      Signal Collectibles Ltd.        10219  29997.09
892          Diecast Collectables        10207  59265.14
893          Diecast Collectables        10243  59265.14
894             Kelly's Gift Shop        10138  30253.75
895             Kelly's Gift Shop        10179  30253.75
896             Kelly's Gift Shop        10360  30253.75
897             Kelly's Gift Shop        10399  30253.75
898             Kelly's Gift Shop        10138  32077.44
899             Kelly's Gift Shop        10179  32077.44
900             Kelly's Gift Shop        10360  32077.44
901             Kelly's Gift Shop        10399  32077.44
902             Kelly's Gift Shop        10138  52166.00
903             Kelly's Gift Shop        10179  52166.00
904             Kelly's Gift Shop        10360  52166.00
905             Kelly's Gift Shop        10399  52166.00

[906 rows x 3 columns]

4. Are there any products that appear on all orders? 
### Belum

In [70]:
run("""
select productcode, productname
from products
where productcode in 
(
select productcode
    from customers join orders
    using (customernumber)
    join orderdetails
    using (ordernumber)
    group by ordernumber
)

""")

    productcode                                  productname
0      S10_1678        1969 Harley Davidson Ultimate Chopper
1      S10_1949                     1952 Alpine Renault 1300
2      S10_2016                        1996 Moto Guzzi 1100i
3      S10_4698         2003 Harley-Davidson Eagle Drag Bike
4      S10_4757                          1972 Alfa Romeo GTA
5      S10_4962                       1962 LanciaA Delta 16V
6      S12_1099                            1968 Ford Mustang
7      S12_1108                            2001 Ferrari Enzo
8      S12_1666                               1958 Setra Bus
9      S12_2823                             2002 Suzuki XREO
10     S12_3148                           1969 Corvair Monza
11     S12_3380                           1968 Dodge Charger
12     S12_3891                             1969 Ford Falcon
13     S12_3990                      1970 Plymouth Hemi Cuda
14     S12_4473                            1957 Chevy Pickup
15     S12_4675                           1969 Dodge Charger
16     S18_1097                       1940 Ford Pickup Truck
17     S18_1129                              1993 Mazda RX-7
18     S18_1342                         1937 Lincoln Berline
19     S18_1367     1936 Mercedes-Benz 500K Special Roadster
20     S18_1589                        1965 Aston Martin DB5
21     S18_1662                  1980s Black Hawk Helicopter
22     S18_1749                     1917 Grand Touring Sedan
23     S18_1889                  1948 Porsche 356-A Roadster
24     S18_1984                             1995 Honda Civic
25     S18_2238               1998 Chrysler Plymouth Prowler
26     S18_2248                           1911 Ford Town Car
27     S18_2319                       1964 Mercedes Tour Bus
28     S18_2325                    1932 Model A Ford J-Coupe
29     S18_2432                        1926 Ford Fire Engine
..          ...                                          ...
79     S24_4048            1992 Porsche Cayenne Turbo Silver
80     S24_4258                        1936 Chrysler Airflow
81     S24_4278                      1900s Vintage Tri-Plane
82     S24_4620                        1961 Chevrolet Impala
83     S32_1268                  1980’s GM Manhattan Express
84     S32_1374                             1997 BMW F650 ST
85     S32_2206                            1982 Ducati 996 R
86     S32_2509                  1954 Greyhound Scenicruiser
87     S32_3207       1950's Chicago Surface Lines Streetcar
88     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
89     S32_4289                     1928 Ford Phaeton Deluxe
90     S32_4485                    1974 Ducati 350 Mk3 Desmo
91     S50_1341                 1930 Buick Marquette Phaeton
92     S50_1392             Diamond T620 Semi-Skirted Tanker
93     S50_1514               1962 City of Detroit Streetcar
94     S50_4713                           2002 Yamaha YZR M1
95    S700_1138                        The Schooner Bluenose
96    S700_1691                  American Airlines: B767-300
97    S700_1938                                The Mayflower
98    S700_2047                                   HMS Bounty
99    S700_2466               America West Airlines B757-200
100   S700_2610                    The USS Constitution Ship
101   S700_2824                              1982 Camaro Z28
102   S700_2834                                ATA: B757-300
103   S700_3167                           F/A 18 Hornet 1/72
104   S700_3505                                  The Titanic
105   S700_3962                               The Queen Mary
106   S700_4002                    American Airlines: MD-11S
107    S72_1253                             Boeing X-32A JSF
108    S72_3212                                   Pont Yacht

[109 rows x 2 columns]

5. List the names of products sold at less than 80% of the MSRP.

In [79]:
run("""
select productname, buyprice, priceeach, msrp, ordernumber
from products join orderdetails
using (productcode)
where priceeach<(msrp*(80/100))
""")

,productname,buyprice,priceeach,msrp,ordernumber
0,1996 Moto Guzzi 1100i,68.99,95.15,118.94,10354
1,1993 Mazda RX-7,83.51,113.23,141.54,10287
2,1937 Lincoln Berline,60.62,82.19,102.74,10356
3,1965 Aston Martin DB5,65.96,99.55,124.44,10266
4,1965 Aston Martin DB5,65.96,99.55,124.44,10331
5,1980s Black Hawk Helicopter,77.27,126.15,157.69,10143
6,1980s Black Hawk Helicopter,77.27,126.15,157.69,10360
7,1911 Ford Town Car,33.30,48.43,60.54,10312
8,P-51-D Mustang,49.00,67.58,84.48,10223
9,P-51-D Mustang,49.00,67.58,84.48,10263
10,1992 Ferrari 360 Spider red,77.90,135.47,169.34,10239
11,1992 Ferrari 360 Spider red,77.90,135.47,169.34,10281
12,1992 Ferrari 360 Spider red,77.90,135.47,169.34,10301
13,1992 Ferrari 360 Spider red,77.90,135.47,169.34,10394
14,Collectable Wooden Train,67.56,80.67,100.84,10128
15,1976 Ford Gran Torino,73.49,117.59,146.99,10355
16,1932 Alfa Romeo 8C2300 Spider Sport,43.26,73.62,92.03,10420
17,1940s Ford truck,84.76,96.86,121.08,10281
18,1940s Ford truck,84.76,96.86,121.08,10291
19,1940s Ford truck,84.76,96.86,121.08,10323
20,1939 Chevrolet Deluxe Coupe,22.57,26.55,33.19,10322
21,1939 Chevrolet Deluxe Coupe,22.57,26.55,33.19,10391
22,18th century schooner,82.34,98.31,122.89,10350
23,1962 Volkswagen Microbus,61.34,102.23,127.79,10114
24,1962 Volkswagen Microbus,61.34,102.23,127.79,10313
25,1952 Citroen-15CV,72.82,93.95,117.44,10124
26,1952 Citroen-15CV,72.82,93.95,117.44,10267
27,1971 Alpine Renault 1600s,38.58,48.98,61.23,10147
28,1956 Porsche 356A Coupe,98.30,112.34,140.43,10192
29,1956 Porsche 356A Coupe,98.30,112.34,140.43,10342
30,1956 Porsche 356A Coupe,98.30,112.34,140.43,10419
31,Corsair F4U ( Bird Cage),29.34,54.59,68.24,10131
32,1936 Mercedes Benz 500k Roadster,21.75,32.82,41.03,10138
33,1936 Mercedes Benz 500k Roadster,21.75,32.82,41.03,10162
34,1936 Mercedes Benz 500k Roadster,21.75,32.82,41.03,10380
35,1997 BMW F650 ST,66.92,79.91,99.89,10387
36,1950's Chicago Surface Lines Streetcar,26.72,49.71,62.14,10220
37,1996 Peterbilt 379 Stake Bed with Outrigger,33.61,51.71,64.64,10358
38,1930 Buick Marquette Phaeton,27.06,34.91,43.64,10143
39,1962 City of Detroit Streetcar,37.49,46.86,58.58,10185
40,American Airlines: B767-300,51.15,73.07,91.34,10308
41,American Airlines: B767-300,51.15,73.07,91.34,10353
42,The USS Constitution Ship,33.97,57.82,72.28,10273
43,American Airlines: MD-11S,36.27,59.22,74.03,10386

6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [ ]:
run("""
select productname,
""")

7. List the products ordered on a Monday.

8. What is the quantity on hand for products listed on 'On Hold' orders?

In [69]:
run("""
select count(productcode) from products
""")

   count(productcode)
0                 110